{
  "name": "geth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.4.4",
    "solc": "^0.4.25",
    "web3": "^0.20.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "description": "建立geth資料夾 在geth資料夾內 1. 建立gensis.json 2. 建立db資料夾 3. 執行"
}
